'11 MAYIS 2017 UYGULAMA 1
'termometre

DEFINE LOADER_USED 1

TRISA=%000000
TRISB=%00000000
porta.4=1
ADCON1=7

y var byte
z var byte
k var byte
i var byte
x var byte [10]

x[0]=%00111111
x[1]=%00000110
x[2]=%01011011
x[3]=%01001111
x[4]=%01100110
x[5]=%01101101
x[6]=%01111101
x[7]=%00000111
x[8]=%01111111
x[9]=%01101111

y=0

label:

gosub oku
gosub yaz 
goto label

oku:

porta.0=0
TRISB=%11111111
y=portb
pause 10
return

yaz:

porta.0=1
TRISB=%00000000

if y<10 then
    Porta.1=1
    portb=x[y]
    pause 1000
endif
 
 if y>=10 then
 z=y dig 0 'birler basamagi
 k=y dig 1 'onlar basamagi
    for i=0 to 49  
        porta.1=1
        portb=x[z]
        pause 10
        porta.1=0
        portb=x[k]
        pause 10
    next i
 endif
     
return
